#Namespace
namespace: react-todo-app

#Deployment
deployment:
  name: react-todo-app-deployment
  labels:
    app: react
  replicas: 1
  containers:
    name: react-todo-app-image
    image: redonbasha/react-todo-app
    imageTag: "1"
  port:
    containerPort: 80

#Service
service:
  name: react-todo-app-service
  ports:
    protocol: TCP
    port: 8080
    targetPort: 80
